<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
		
			<p>동해가 일본해(동해)로, 독도가 리앙쿠르 락스로 표시되는 현상이 있습니다. 시청에 불편을 드려 죄송합니다.. 개정 방법을 찾는 즉시 업데이트 하겠습니다ㅠㅠ</p>
			
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 100%px;
            height: 95%px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/j_1.js"></script><script src="layers/d_2.js"></script><script src="layers/y_3.js"></script><script src="layers/s_4.js"></script><script src="layers/c_5.js"></script><script src="layers/i_6.js"></script><script src="layers/km_7.js"></script><script src="layers/g_8.js"></script><script src="layers/senkyoku289polygon_9.js"></script>
        <script src="styles/j_1_style.js"></script><script src="styles/d_2_style.js"></script><script src="styles/y_3_style.js"></script><script src="styles/s_4_style.js"></script><script src="styles/c_5_style.js"></script><script src="styles/i_6_style.js"></script><script src="styles/km_7_style.js"></script><script src="styles/g_8_style.js"></script><script src="styles/senkyoku289polygon_9_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
